DataGridUC1/Themes/DataGridPlusTheme/DataGridPlusStyles.xaml

<ResourceDictionary 
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:DataGridUC1"
                xmlns:local2="clr-namespace:DataGridUC1.Controls" 
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
                xmlns:ViewModel="clr-namespace:DataGridUC1.ViewModel" 
                xmlns:models="clr-namespace:DataGridUC1.Models" 
                xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="DataGridCellStyle" 
         TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected"
               Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="DataGridPlusRowDetailsTemplate">
        <StackPanel HorizontalAlignment="Stretch" 
                    Height="300" Orientation="Vertical" Width="NaN" Margin="31,0,0,0" 
                    Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">

            <Label Content="Group" HorizontalAlignment="Left" 
                   FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="Item"
                   Text="{Binding Item, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"
                    Margin="5,1,3,2"
                    IsEnabled="True" ToolTip="Item" 
                    HorizontalAlignment="Left" MinWidth="50" />
            <Label Content="Note" HorizontalAlignment="Left" 
                    FontSize="14" FontWeight="Bold" />

            <toolkit:RichTextBox x:Name="rtb" MinWidth="400" MaxWidth="800"
                                Text="{Binding Note, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalAlignment="Left" MaxHeight="110" 
                                VerticalScrollBarVisibility="Auto" >
                <toolkit:RichTextBox.TextFormatter>
                    <toolkit:RtfFormatter />
                </toolkit:RichTextBox.TextFormatter>
                <toolkit:RichTextBoxFormatBarManager.FormatBar>
                    <toolkit:RichTextBoxFormatBar />
                </toolkit:RichTextBoxFormatBarManager.FormatBar>

                <RichTextBox.ContextMenu>
                    <ContextMenu  StaysOpen="False">
                        <MenuItem Command="ApplicationCommands.Cut" ToolTip="Cut">
                            <MenuItem.Icon>
                                <Image Source="/Images/cut16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.Copy" ToolTip="Copy">
                            <MenuItem.Icon>
                                <Image Source="/Images/copy16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.Paste" ToolTip="Paste">
                            <MenuItem.Icon>
                                <Image Source="/Images/paste16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Height="2" />
                        <MenuItem Command="ApplicationCommands.Undo" ToolTip="Undo">
                            <MenuItem.Icon>
                                <Image Source="/Images/undo16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.Redo" ToolTip="Redo">
                            <MenuItem.Icon>
                                <Image Source="/Images/Redo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Height="2" />
                        <MenuItem Command="EditingCommands.ToggleBold" ToolTip="Bold">
                            <MenuItem.Icon>
                                <Image Source="/Images/bold.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                            <MenuItem.Icon>
                                <Image Source="/Images/italic.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                            <MenuItem.Icon>
                                <Image Source="/Images/underline16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                            <MenuItem.Icon>
                                <Image Source="/Images/bullets.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                            <MenuItem.Icon>
                                <Image Source="/Images/Numbered.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Command="EditingCommands.IncreaseFontSize" ToolTip="Increase Font">
                            <MenuItem.Icon>
                                <Image Source="/Images/charactergrowfont.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="EditingCommands.DecreaseFontSize" ToolTip="Decrease Font">
                            <MenuItem.Icon>
                                <Image Source="/Images/charactershrinkfont.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                            <MenuItem.Icon>
                                <Image Source="/Images/LeftAlign.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                            <MenuItem.Icon>
                                <Image Source="/Images/center2.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="EditingCommands.AlignRight" ToolTip="Align Right">
                            <MenuItem.Icon>
                                <Image Source="/Images/RightAlign.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                            <MenuItem.Icon>
                                <Image Source="/Images/paragraphfulljustify.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indentation">
                            <MenuItem.Icon>
                                <Image Source="/Images/IndentUndo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indentation">
                            <MenuItem.Icon>
                                <Image Source="/Images/IndentUndo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </toolkit:RichTextBox>

            <StackPanel Orientation="Horizontal" Height="32" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Left" Width="500" >
                <Label Content="Check" HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        FontSize="14" FontWeight="Bold" />
                <CheckBox
                        Margin="10,8,3,2"
                        IsChecked="{Binding Check, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="CheckBox" IsEnabled="True" 
                        AutomationProperties.HelpText="Check" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        VerticalContentAlignment="Center" />

                <Label Content="Rating" HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" Width="184" 
                       FontSize="14" FontWeight="Bold" />
                <ComboBox
                        Margin="22,10,3,2"
                        Text="{Binding Rating, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="ComboBox" 
                        IsEnabled="True" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Width="88" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" MinHeight="22" >
                    <ComboBoxItem Content="Average"/>
                    <ComboBoxItem Content="Good"/>
                    <ComboBoxItem Content="Excellent"/>
                </ComboBox>
            </StackPanel>

            <Label Content="Link" HorizontalAlignment="Left" 
                   FontSize="14" FontWeight="Bold" />

            <TextBlock FontFamily="Segoe UI" FontSize="16">
                <Hyperlink NavigateUri="{Binding Text, ElementName=LinkTB, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           local2:HyperlinkExtensions.IsExternal="true">
                           --> Click here to fire the hyperlink 
                </Hyperlink>
            </TextBlock>

            <TextBox x:Name="LinkTB"
                Margin="5,1,3,2"
                Text="{Binding Link, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Link" IsEnabled="True" 
                Foreground="{DynamicResource {x:Static 
                        SystemColors.InfoTextBrushKey}}" 
                Background="{DynamicResource {x:Static 
                        SystemColors.ControlLightLightBrushKey}}" />

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>