DataGridUC1/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataGridUC1.Controls">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/DataGridPlusTheme/DataGridPlusStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>-->


        <!--<Style TargetType="local:DataGridExt">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DataGridEx">
                        <Border Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Padding="{TemplateBinding Padding}">
                            <Grid>

                                --><!--<Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0"
                           Grid.Column="0"
                           Text="{TemplateBinding CurrentFolderPath}"
                           IsReadOnly="True" />
                                <StackPanel Grid.Row="0"
                              Grid.Column="1"
                              Orientation="Horizontal">
                                    <Button Content=".."
                            Width="24"
                            ToolTip="Go back"
                            Command="{x:Static local:FileExplorer.ShowParentFolderCommand}" />
                                    <Button Content="Browse Folder"
                            Command="{x:Static local:FileExplorer.OpenFolderBrowserDialogCommand}" />
                                </StackPanel>

                                <ProgressBar Grid.Row="1" 
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Panel.ZIndex="10"
                               IsIndeterminate="True"
                               Height="2"
                               VerticalAlignment="Top"
                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <local:DragSelectDataGrid x:Name="PART_FolderView" 
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentFolder.FileSystemDetailItems}"
                                            Style="{StaticResource DragSelectDataGridStyle}">
                                    <local:DragSelectDataGrid.Columns>
                                        <DataGridTemplateColumn x:Name="LeftName"
                                              Width="1.5*"
                                              MinWidth="180"
                                              CanUserResize="True"
                                              CanUserSort="True"
                                              Header="Name"
                                              IsReadOnly="False"
                                              SortMemberPath="Name">

                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="17"
                                     Height="17"
                                     Margin="15,0,-25,0"
                                     HorizontalAlignment="Right"
                                     Source="Images/sms-mobile.png" />

                                                        <TextBlock Margin="35,4,0,0"
                                         Text="{Binding Name}"
                                         ToolTip="{Binding Folder}" />
                                                    </StackPanel>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="17"
                                     Height="17"
                                     Margin="15,0,-25,0"
                                     HorizontalAlignment="Right"
                                     Source="Images/sms-mobile.png" />

                                                        <TextBox Width="auto"
                                       Height="Auto"
                                       Margin="35,0,10,0"
                                       Padding="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       BorderBrush="Blue"
                                       BorderThickness="1"
                                       Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn x:Name="sizecolumn"
                                          MaxWidth="100"
                                          Binding="{Binding FormattedSize}"
                                          Header="Size" />
                                        <DataGridTextColumn x:Name="lastModifiedColumn"
                                          MaxWidth="120"
                                          Binding="{Binding LastModified}"
                                          Header="Date Modified " />
                                    </local:DragSelectDataGrid.Columns>

                                </local:DragSelectDataGrid>
                            </Grid>
                        </Border>-->
                    
                                <!--</local:DataGridUC1>--><!--
                    
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

</ResourceDictionary>