Zettelkasten.DesktopApp/MainWindow.xaml

<Window x:Class="Zettelkasten.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zettelkasten.DesktopApp" 
        xmlns:vm="clr-namespace:Zettelkasten.DesktopApp.ViewModels"
        mc:Ignorable="d"
        Title="Ежедневник" Height="900" Width="1200"
        d:DataContext="{d:DesignInstance Type=vm:ApplicationViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Name="Menu">
            <Button Margin="2" Content="Поиск" Command="{Binding TabSearchCommand}"/>
            <Button Margin="2" Content="Планирование" Command="{Binding TabPlanningCommand}"/>
            <Button Margin="2" Content="Новая карточка" Command="{Binding TabZettelkastenNewCommand}"/>
            <Button Margin="2" Content="Zettelkasten" Command="{Binding TabZettelkastenCommand}"/>
            <Button Margin="2" Content="Карта выбора" Command="{Binding TabSelectionMapCommand}"/>
            <Button Margin="2" Content="Блокнот" Command="{Binding TabNotepadCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">

            <StackPanel Name="TabZettelkastenNew" Visibility="{Binding IsVisibleTabZettelkastenNew, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Добавление новой карточки"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <StackPanel DataContext="{Binding ZettelNoteNew}">
                            <DockPanel>
                                <Label Content="Название идеи"/>
                                <TextBox Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Дата Создания"/>
                                <TextBox Text="{Binding CreatedAt}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Тэги"/>
                                <TextBox Text="{Binding Tag}"/>
                            </DockPanel>
                            <StackPanel>
                                <Label>Содержимое</Label>
                                <TextBox AcceptsReturn="True" MinLines="6" Text="{Binding Content}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Сохранить" Command="{Binding CreateZetteleNote}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1"></StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Name="TabSearch" Visibility="{Binding IsVisibleTabSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Поиск"/>
                <Button Content="Обновить" Command="{Binding RefreshZettelListCommand}"/>
                <DataGrid ItemsSource="{Binding ZettelList}" />
            </StackPanel>

            <StackPanel Name="TabPlanning" Visibility="{Binding IsVisibleTabPlanning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Планирование"/>
            </StackPanel>

            <StackPanel Name="TabZettelkasten" Visibility="{Binding IsVisibleTabZettelkasten, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Zettelkasten"/>
                <Button Content="Обновить" Command="{Binding RefreshZettelkastenCommand}"/>
                <Viewbox Stretch="Uniform" Margin="10">
                    <ItemsControl ItemsSource="{Binding Figures}" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="LightBlue" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Viewbox>

            </StackPanel>

            <StackPanel Name="TabSelectionMap" Visibility="{Binding IsVisibleTabSelectionMap, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Карта выбора"/>
            </StackPanel>

            <StackPanel Name="TabNotepad" Visibility="{Binding IsVisibleTabNotepad, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Блокнот"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
