Zettelkasten.DesktopApp/MainWindow.xaml

<Window x:Class="Zettelkasten.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zettelkasten.DesktopApp" 
        xmlns:domain="clr-namespace:Zettelkasten.Domain.Models.Painting;assembly=Zettelkasten.Domain" 
        xmlns:vm="clr-namespace:Zettelkasten.DesktopApp.ViewModels"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Title="Ежедневник" Height="900" Width="1200"
        d:DataContext="{d:DesignInstance Type=vm:ApplicationViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Name="Menu">
            <Button Margin="2" Content="Поиск" Command="{Binding TabSearchCommand}"/>
            <Button Margin="2" Content="Планирование" Command="{Binding TabPlanningCommand}"/>
            <Button Margin="2" Content="Новая карточка" Command="{Binding TabZettelkastenNewCommand}"/>
            <Button Margin="2" Content="Zettelkasten" Command="{Binding TabZettelkastenCommand}"/>
            <Button Margin="2" Content="Карта выбора" Command="{Binding TabSelectionMapCommand}"/>
            <Button Margin="2" Content="Блокнот" Command="{Binding TabNotepadCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">

            <StackPanel Name="TabZettelkastenNew" 
                        Visibility="{Binding IsVisibleTabZettelkastenNew, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Добавление новой карточки"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <StackPanel DataContext="{Binding ZettelNoteNew}">
                            <DockPanel>
                                <Label Content="Название идеи"/>
                                <TextBox Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Дата Создания"/>
                                <TextBox Text="{Binding CreatedAt}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Тэги"/>
                                <TextBox Text="{Binding Tag}"/>
                            </DockPanel>
                            <StackPanel>
                                <Label>Содержимое</Label>
                                <TextBox AcceptsReturn="True" MinLines="6" Text="{Binding Content}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Сохранить" Command="{Binding CreateZetteleNote}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1"></StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Name="TabSearch" 
                        Visibility="{Binding IsVisibleTabSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Поиск"/>
                <Button Content="Обновить" Command="{Binding RefreshZettelListCommand}"/>
                <DataGrid ItemsSource="{Binding ZettelList}" />
            </StackPanel>

            <StackPanel Name="TabPlanning" 
                        Visibility="{Binding IsVisibleTabPlanning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Планирование"/>
            </StackPanel>

            <StackPanel Name="TabZettelkasten" 
                        Visibility="{Binding IsVisibleTabZettelkasten, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Zettelkasten"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Обновить" Command="{Binding RefreshZettelkastenCommand}"/>
                    <Button Grid.Column="1" Content="Следующий" Command="{Binding NextFromSelectionZettelListCommand}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Список тегов"/>
                        <ListBox 
                            ItemsSource="{Binding TagCollection}"
                            SelectionMode="Multiple"
                            Name="TagCollection"
                            SelectionChanged="TagCollection_SelectionChanged"
                            />
                        <Button 
                            Name="SelectAllTags" 
                            Content="Отметить все" 
                            Click="SelectAllTags_Click"
                            Background="YellowGreen"
                            />
                        <Button 
                            Name="DeSelectAllTags" 
                            Content="Снять выделение"
                            Click="DeSelectAllTags_Click"
                            Background="Yellow"
                            />


                    </StackPanel>
                    <Viewbox Grid.Column="1" Stretch="None"  Margin="10">
                        <ItemsControl 
        ItemsSource="{Binding Figures}" 
        Width="{Binding CanvasWidth}" 
        Height="{Binding CanvasHeight}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Background="LightBlue" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                                    <Setter Property="Canvas.Top"  Value="{Binding Y}" />
                                </Style>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Viewbox>
                </Grid>
                

            </StackPanel>

            <StackPanel Name="TabSelectionMap" 
                        Visibility="{Binding IsVisibleTabSelectionMap, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Карта выбора"/>
            </StackPanel>

            <StackPanel Name="TabNotepad" 
                        Visibility="{Binding IsVisibleTabNotepad, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Блокнот"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
